(function () {
    if (typeof window.QSI === 'undefined'){
        window.QSI = {};
    }

    var tempQSIConfig = {"hostedJSLocation":"https://siteintercept.qualtrics.com/dxjsmodule/","baseURL":"https://siteintercept.qualtrics.com","surveyTakingBaseURL":"https://s.qualtrics.com/spoke/all/jam","BrandTier":"6JXOb6PlXr","zoneId":"ZN_0UMm8ZNjpYcGm2N"};

    // If QSI.config is defined in snippet, merge with QSIConfig from orchestrator-handler.
    if (typeof window.QSI.config !== 'undefined' && typeof window.QSI.config === 'object') {
        // This merges the user defined QSI.config with the handler defined QSIConfig
        // If both objects have a property with the same name,
        // then the second object property overwrites the first.
        for (var attrname in tempQSIConfig) { window.QSI.config[attrname] = tempQSIConfig[attrname]; }
    } else {
        window.QSI.config = tempQSIConfig;
    }

    window.QSI.shouldStripQueryParamsInQLoc = false;
})();

/*@preserve
***Version 2.12.0***
*/

/*@license
 *                       Copyright 2002 - 2018 Qualtrics, LLC.
 *                                All rights reserved.
 *
 * Notice: All code, text, concepts, and other information herein (collectively, the
 * "Materials") are the sole property of Qualtrics, LLC, except to the extent
 * otherwise indicated. The Materials are proprietary to Qualtrics and are protected
 * under all applicable laws, including copyright, patent (as applicable), trade
 * secret, and contract law. Disclosure or reproduction of any Materials is strictly
 * prohibited without the express prior written consent of an authorized signatory
 * of Qualtrics. For disclosure requests, please contact notice@qualtrics.com.
 */

try {
  !function(e){function n(n){for(var t,i,r=n[0],a=n[1],d=0,c=[];d<r.length;d++)i=r[d],o[i]&&c.push(o[i][0]),o[i]=0;for(t in a)Object.prototype.hasOwnProperty.call(a,t)&&(e[t]=a[t]);for(s&&s(n);c.length;)c.shift()()}var t={},o={8:0};function i(e){var n=window.QSI.__webpack_get_script_src__,t=function(e){return r.p+""+({}[e]||e)+"."+{0:"4341d403545da92d387e",1:"fe467dfa89f563beb9e2",2:"60f370aee2be6ef1b76b",3:"7191072c61dbaeb5f398",4:"c484a315fc8bf059e6a7",5:"8d9267efd38c85881c8a",6:"f9e4f0df5fa2843ffedf",7:"52d55e1a5c79bf3687c3",9:"38e5b17a8134203d3ccb",10:"a5051293026916dabd9d",11:"15820b3e8ce5d7e9b325",12:"3c8d04a9d54b94555d88",13:"ee1c6224d1fc8afe27d3",14:"cd3a34f0d8818ac8d8d7",15:"b85d0062b9a61a312dd0",16:"498334b0e4ad649e14ff",17:"7dda8436c8d61fc9127b",18:"39f3d3d202f7c7eb2e93",19:"6f1902893b8c485a9341",20:"ab0a8896da049f5ec104",21:"9a866a5d642f8214c1a7",22:"2cc5df5d9d4790bf96c3"}[e]+".chunk.js?Q_CLIENTVERSION=2.12.0&Q_CLIENTTYPE=web"}(e);return n&&n(e,r.p,t)||t}function r(n){if(t[n])return t[n].exports;var o=t[n]={i:n,l:!1,exports:{}};return e[n].call(o.exports,o,o.exports,r),o.l=!0,o.exports}r.e=function(e){var n=[],t=o[e];if(0!==t)if(t)n.push(t[2]);else{var a=new Promise((function(n,i){t=o[e]=[n,i]}));n.push(t[2]=a);var d,c=document.createElement("script");c.charset="utf-8",c.timeout=120,r.nc&&c.setAttribute("nonce",r.nc),c.src=i(e);var s=new Error;d=function(n){c.onerror=c.onload=null,clearTimeout(l);var t=o[e];if(0!==t){if(t){var i=n&&("load"===n.type?"missing":n.type),r=n&&n.target&&n.target.src;s.message="Loading chunk "+e+" failed.\n("+i+": "+r+")",s.type=i,s.request=r,t[1](s)}o[e]=void 0}};var l=setTimeout((function(){d({type:"timeout",target:c})}),12e4);c.onerror=c.onload=d,document.head.appendChild(c)}return Promise.all(n)},r.m=e,r.c=t,r.d=function(e,n,t){r.o(e,n)||Object.defineProperty(e,n,{enumerable:!0,get:t})},r.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},r.t=function(e,n){if(1&n&&(e=r(e)),8&n)return e;if(4&n&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(r.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&n&&"string"!=typeof e)for(var o in e)r.d(t,o,function(n){return e[n]}.bind(null,o));return t},r.n=function(e){var n=e&&e.__esModule?function(){return e.default}:function(){return e};return r.d(n,"a",n),n},r.o=function(e,n){return Object.prototype.hasOwnProperty.call(e,n)},r.p="",r.oe=function(e){throw console.error(e),e};var a=window["WAFQualtricsWebpackJsonP-cloud-2.12.0"]=window["WAFQualtricsWebpackJsonP-cloud-2.12.0"]||[],d=a.push.bind(a);a.push=n,a=a.slice();for(var c=0;c<a.length;c++)n(a[c]);var s=d;r(r.s=1)}([function(e,n,t){"use strict";t.d(n,"a",(function(){return i}));var o=function(){return(o=Object.assign||function(e){for(var n,t=1,o=arguments.length;t<o;t++)for(var i in n=arguments[t])Object.prototype.hasOwnProperty.call(n,i)&&(e[i]=n[i]);return e}).apply(this,arguments)};var i=function(){var e,n,i=window.QSI,r=window.QSI;if(void 0!==r.Request){var a=r.config.interceptId||r.config.zoneId||r.config.targetingId||r.global.ID,d=r.global.legacyId,c={isEditing:r.config.editing,newId:a,oldId:d,sameIdLoaded:a===d,closelyLoaded:!1,debug:r.config.debug};r.dbg&&r.dbg.c?r.dbg.c("Multiple zone detected with info "+JSON.stringify(c)):(c.closelyLoaded=!0,r.closelyLoadedMultiZoneInfo=JSON.stringify(c))}var s,l,u=window.QSI=o(o({},i),{reg:i.reg||{},ed:i.ed||{},reqID:i.reqID||{},Request:i.Request||{},overrides:i.overrides||{},shouldStripQueryParamsInQLoc:!!i.shouldStripQueryParamsInQLoc,config:o({zoneId:"",brandId:""},i.config),global:o(o({reqIDsDetected:(null===(e=i.global)||void 0===e?void 0:e.reqIDsDetected)||new Set,srMultiZoneErrors:(null===(n=i.global)||void 0===n?void 0:n.srMultiZoneErrors)||0,currentZIndex:2e9,intercepts:{},eventTrackers:[],featureFlags:{},enableJSSanitization:!1,latencySamplePercentage:.02,alreadyFetchedJSModules:[],maxCookieSize:null},i.global),{isHostedJS:function(){return!1},clientType:"web",clientVersion:"2.12.0",hostedJSLocation:i.config.hostedJSLocation||i.config.clientBaseURL,legacyId:i.config.interceptId||i.config.zoneId||i.config.targetingId||i.global.ID}),isFullDbgInitialized:!1,baseURL:"",LoadingState:i.LoadingState||[],PendingQueue:i.PendingQueue||[],debugConfig:i.debugConfig||{},getBaseURLFromConfigAndOverrides:function(){var e="";if(u.overrides.baseURL)e=u.overrides.baseURL;else if(u.config.baseURL)e=u.config.baseURL;else if(e="siteintercept.qualtrics.com",u.config.brandId){if(!u.config.zoneId)throw"You must specify a zoneId";e=u.config.zoneId.replace("_","").toLowerCase()+"-"+u.config.brandId.toLowerCase()+"."+e}return 0===e.indexOf("https://")?e=e.substring(8):0===e.indexOf("http://")?e=e.substring(7):0===e.indexOf("//")&&(e=e.substring(2)),"https://"+e},getSRBaseURLFromConfigAndOverrides:function(e){var n=u.global.baseURL;if(u.overrides.srBaseURL)n=u.overrides.srBaseURL;else if((null==e?void 0:e.includes("gov1"))||n.includes("gov1"))n="gov1.sr.qualtrics.com";else switch(n){case"https://s1.b1-prv.qualtrics.com":n="https://sr.b1-prv.qualtrics.com";break;case"https://s1.st3.qualtrics.com":case"https://s1.g1-iad.qualtrics.com":case"https://s1.g1-cmh.qualtrics.com":n="https://sr.st3.qualtrics.com";break;default:n="https://sr.qualtrics.com"}return 0===n.indexOf("https://")?n=n.substring(8):0===n.indexOf("http://")?n=n.substring(7):0===n.indexOf("//")&&(n=n.substring(2)),"https://"+n},initFullDbg:function(){u.isFullDbgInitialized=!0},getClientVersionQueryString:function(){var e={Q_CLIENTVERSION:u.global.clientVersion||"unknown",Q_CLIENTTYPE:u.global.clientType||"unknown"};return void 0!==u.clientTypeVariant&&(e.Q_CLIENTTYPE+=u.clientTypeVariant),u.generateQueryString(e)},generateQueryString:function(e){var n=[];for(var t in e)if(Object.prototype.hasOwnProperty.call(e,t)){var o=t;e[t]&&(o+="="+encodeURIComponent(e[t])),n.push(o)}return n.join("&")}});if(!u.global.legacyId)throw"You must specify a zoneId or zoneId and interceptId";return u.global.reqIDsDetected.add(u.global.legacyId),u.global.baseURL=u.getBaseURLFromConfigAndOverrides(),u.global.srBaseUrl=u.getSRBaseURLFromConfigAndOverrides(),u.global.isHostedJS()&&(u.global.enableJSSanitization=void 0===u.config.enableJSSanitization||!!u.config.enableJSSanitization),u.baseURL=u.baseURL||u.overrides.siBaseURL||u.global.baseURL+"/WRSiteInterceptEngine/",u.global.hostedJSLocation=u.overrides.hostedJSLocation||u.global.hostedJSLocation,s=u.global.hostedJSLocation,t.p=s,l=u.config.nonce,t.nc=l,window.QSI.__webpack_get_script_src__=function(e,n,t){return t+"&Q_BRANDID="+encodeURIComponent(window.QSI.config.brandId||window.QSI.global.brandID||window.location.host)},u}()},function(e,n,t){e.exports=t(2)},function(e,n,t){"use strict";t.r(n);var o=t(0);function i(){var e;window.QSI_TESTING_MODE||(document.currentScript&&(e=document.currentScript.src),t.e(12).then(t.bind(null,70)).then((function(n){(0,n.initialize)(e)})))}"function"!=typeof window.Promise||"function"!=typeof window.IntersectionObserver||"function"!=typeof window.fetch?function(e,n){var t=e+":"+o.a.global.clientVersion;if(-1===o.a.global.alreadyFetchedJSModules.indexOf(t)){var i=document.createElement("script");i.src=window.QSI.global.hostedJSLocation+e+"Module.js?";var r=[];r.push(o.a.getClientVersionQueryString()),(-1!==window.location.href.indexOf("Q_DEBUG")||o.a.config.debug)&&r.push("Q_DEBUG=true"),i.src+=r.join("&"),i.defer=!0,i.addEventListener("load",(function(){try{if(!0===window.QSI.wrongModuleVersionRequested)return void n("Script: "+e+" failed to load because an unavailable version was requested.");o.a.global.alreadyFetchedJSModules.push(t),n()}catch(e){void 0!==window.QSI&&window.QSI.dbg&&window.QSI.dbg.e&&window.QSI.dbg.e(e)}}),!1),i.addEventListener("error",(function(){try{n("Script: "+e+" failed to load.")}catch(e){void 0!==window.QSI&&window.QSI.dbg&&window.QSI.dbg.e&&window.QSI.dbg.e(e)}})),document.body.appendChild(i)}else n()}("Polyfills",(function(e){e||i()})):i()}]);
} catch(e) {
  if (typeof QSI !== 'undefined' && QSI.dbg && QSI.dbg.e) {
    QSI.dbg.e(e);
  }
}