GITKRACKEN_TOKEN=eJwtzLFugzAQgOF3udkDTgixPbZZOqRDW2W1LuYACwe7Z1yCorx7pYj1l77/Aegc5fwTR5rAgJR6XylESbpWNR4Pe9lqtet01RA2TlLlWq0VgoDE8c+3xBt9bCc7b6t+iHYdLr9DEz677zy8qXP3/nG6V/3XoeYSl7IL+XI+goAXsfOaCAxcCZkYBGQXXwHbm59MKtfgnR1pFUzYmsi9YEpRlExs6IY+iCXy2IW4gAC6J8+ULc5gphLC8/kPWqtQXA==

Your identification has been saved in id_ed25519.pub

Your public key has been saved in id_ed25519.pub.pub

The key fingerprint is:
SHA256:WM887RJkVi9AyDjIDz9/5F/cv54ZX8FFBPmLO/Bwhjg hercial@vity-2024-pc
The key's randomart image is:
+--[ED25519 256]--+
|   . . o oo . .+o|
|    + o o  o ... |
|     + .. + . ...|
|      +o B.. .. o|
|      .oSoB o..+.|
|        .EoB +o.o|
|         .o.B...o|
|           ..+  B|
|              o=o|
+----[SHA256]-----+
